In [1]:
a = 10
b = 'test'

print(a)
print(type (a))

print(b)
print(type(b))

10
<class 'int'>
test
<class 'str'>

In [3]:
a = 'test2'
print(a)
print(type(a))

test2
<class 'str'>

In [4]:
a = True
print(type(a))

<class 'bool'>

In [5]:
b = (100> 10)
c = (100< 10)
d = (100 == 100)
print(b,c,d)

True False True

In [6]:
a = 7
b = 3
print( a+b, a-b, a*b, a/b, a//b, a%b, a**b)

10 4 21 2.3333333333333335 2 1 343

In [7]:
c = 2
print(a+b*c)
print((a+b)*c)

13
20

In [8]:
a += 5
print(a)

12

In [9]:
a = 20
if a < 10:
    print('a is smaller than 10')
else:
    print('a is greater than 10')

a is greater than 10

In [19]:
for i in range(0,101,1):
    print("%d" %i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

In [21]:
score = int(input(' put the score :'))
print(score)
print(type(score))
if score >= 90:
    print('A')
if score >= 80:
    print('B')
if score >= 70:
    print('C')
else:
    print('F')

89
<class 'int'>
B
C

In [26]:
score = int(input(' 100 :'))
print(score)
print(type(score))
if score >=90:
    print("A")

100
<class 'int'>
A

In [28]:
score = str(input('put the score in the inbox:'))
print(score)
print(type(score))
if score == 'yes':
    print('pass')
else :
    print('False')

no
<class 'str'>
False

In [31]:
sum = 0
for a in range (1,11,1):
    sum += a
    print(sum)

1
3
6
10
15
21
28
36
45
55

In [48]:
for i in range(2, 10, 1):
    print('%d' %i)
    for j in range(1, 10, 1):
        print('%d x %d = %d' %(i,j, i*j))

2
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
3
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = 12
3 x 5 = 15
3 x 6 = 18
3 x 7 = 21
3 x 8 = 24
3 x 9 = 27
4
4 x 1 = 4
4 x 2 = 8
4 x 3 = 12
4 x 4 = 16
4 x 5 = 20
4 x 6 = 24
4 x 7 = 28
4 x 8 = 32
4 x 9 = 36
5
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
6
6 x 1 = 6
6 x 2 = 12
6 x 3 = 18
6 x 4 = 24
6 x 5 = 30
6 x 6 = 36
6 x 7 = 42
6 x 8 = 48
6 x 9 = 54
7
7 x 1 = 7
7 x 2 = 14
7 x 3 = 21
7 x 4 = 28
7 x 5 = 35
7 x 6 = 42
7 x 7 = 49
7 x 8 = 56
7 x 9 = 63
8
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
8 x 4 = 32
8 x 5 = 40
8 x 6 = 48
8 x 7 = 56
8 x 8 = 64
8 x 9 = 72
9
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81

In [51]:
for i in range(1, 101, 1):
    if i % 2 == 0:
        print(i)

2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

In [53]:
sum = 0
for i in range(1, 100,1):
    if i % 2 == 0:
        sum += i
print(sum)

2450

In [61]:
sum = 0 
for i in range(1, 100, 1):
    if i % 2 == 0:
        sum += i
print(sum)

2450

In [65]:
for i in range(1, 7, 1):
    for j in range (1,7,1):
        if i +j == 5:

            print(i, j)

1 4
2 3
3 2
4 1

In [67]:
for i in range(1, 10, 1):
    print('%d' %i)
    if i == 5:
        break

1
2
3
4
5

In [69]:
sum = 0
for i in range (1, 10,1):
    sum +=i
    if sum >= 500:
        break
    print(i, sum)

1 1
2 3
3 6
4 10
5 15
6 21
7 28
8 36
9 45

In [70]:
import pandas as pd

In [75]:
sales = pd.read_csv('../../csv/sales records.csv')
sales.tail(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [77]:
sales['Total Revenue'].sum()

13333551314.32

In [87]:
sales[sales['Region']=='Europe']['Total Revenue'].sum()

3481372072.75

In [86]:
sales.groupby('Region')['Total Revenue'].sum()

Region
Asia                                 2.005306e+09
Australia and Oceania                1.049802e+09
Central America and the Caribbean    1.395530e+09
Europe                               3.481372e+09
Middle East and North Africa         1.715633e+09
North America                        3.353524e+08
Sub-Saharan Africa                   3.350556e+09
Name: Total Revenue, dtype: float64

In [88]:
sales['Total Revenue'].mean()

1333355.131432

In [90]:
sales[sales['Total Revenue']>sales['Total Revenue'].mean()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
9,Central America and the Caribbean,Haiti,Office Supplies,Online,C,7/4/2015,327881228,7/20/2015,6197,651.21,524.96,4035548.37,3253177.12,782371.25
11,Europe,Bosnia and Herzegovina,Baby Food,Offline,M,10/20/2012,479823005,11/15/2012,9145,255.28,159.42,2334535.60,1457895.90,876639.70
12,Europe,Germany,Office Supplies,Online,C,2/22/2015,498603188,2/27/2015,6618,651.21,524.96,4309707.78,3474185.28,835522.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9986,Europe,Greece,Vegetables,Offline,H,6/6/2010,694237935,6/26/2010,9287,154.06,90.93,1430755.22,844466.91,586288.31
9987,Sub-Saharan Africa,Ghana,Office Supplies,Online,C,10/9/2012,810508048,10/26/2012,6198,651.21,524.96,4036199.58,3253702.08,782497.50
9988,Central America and the Caribbean,Saint Lucia,Meat,Offline,M,11/4/2011,982547509,12/15/2011,6497,421.89,364.69,2741019.33,2369390.93,371628.40
9989,Sub-Saharan Africa,Rwanda,Office Supplies,Online,H,11/27/2014,869780147,12/18/2014,6129,651.21,524.96,3991266.09,3217479.84,773786.25
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20

In [92]:
sales[(sales['Total Revenue']>sales['Total Revenue'].mean()) & (sales['Region']=='Europe')]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
11,Europe,Bosnia and Herzegovina,Baby Food,Offline,M,10/20/2012,479823005,11/15/2012,9145,255.28,159.42,2334535.60,1457895.90,876639.70
12,Europe,Germany,Office Supplies,Online,C,2/22/2015,498603188,2/27/2015,6618,651.21,524.96,4309707.78,3474185.28,835522.50
21,Europe,Ukraine,Office Supplies,Online,C,8/14/2010,746630275,8/31/2010,3345,651.21,524.96,2178297.45,1755991.20,422306.25
24,Europe,Russia,Meat,Offline,L,12/2/2015,305029237,12/26/2015,3784,421.89,364.69,1596431.76,1379986.96,216444.80
33,Europe,San Marino,Vegetables,Online,H,7/5/2015,603977954,7/29/2015,9353,154.06,90.93,1440923.18,850468.29,590454.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9908,Europe,Iceland,Meat,Online,L,9/12/2015,107562005,9/15/2015,8842,421.89,364.69,3730351.38,3224588.98,505762.40
9936,Europe,Germany,Meat,Offline,C,3/7/2016,727862107,3/24/2016,9427,421.89,364.69,3977157.03,3437932.63,539224.40
9953,Europe,Cyprus,Cosmetics,Online,C,4/23/2015,872785937,6/8/2015,5609,437.20,263.33,2452254.80,1477017.97,975236.83
9962,Europe,Bulgaria,Cosmetics,Online,L,7/26/2012,216981542,7/28/2012,8515,437.20,263.33,3722758.00,2242254.95,1480503.05
9986,Europe,Greece,Vegetables,Offline,H,6/6/2010,694237935,6/26/2010,9287,154.06,90.93,1430755.22,844466.91,586288.31

In [97]:
sales.groupby('Region').count()

,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,,,,,,,
Asia,1469,1469,1469,1469,1469,1469,1469,1469,1469,1469,1469,1469,1469
Australia and Oceania,797,797,797,797,797,797,797,797,797,797,797,797,797
Central America and the Caribbean,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019
Europe,2633,2633,2633,2633,2633,2633,2633,2633,2633,2633,2633,2633,2633
Middle East and North Africa,1264,1264,1264,1264,1264,1264,1264,1264,1264,1264,1264,1264,1264
North America,215,215,215,215,215,215,215,215,215,215,215,215,215
Sub-Saharan Africa,2603,2603,2603,2603,2603,2603,2603,2603,2603,2603,2603,2603,2603

In [95]:
sales[sales['Order Priority']=='M']

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
10,Sub-Saharan Africa,Zambia,Cereal,Offline,M,7/26/2016,773452794,8/24/2016,724,205.70,117.11,148926.80,84787.64,64139.16
11,Europe,Bosnia and Herzegovina,Baby Food,Offline,M,10/20/2012,479823005,11/15/2012,9145,255.28,159.42,2334535.60,1457895.90,876639.70
28,Australia and Oceania,Federated States of Micronesia,Baby Food,Online,M,10/24/2013,332936227,12/3/2013,2083,255.28,159.42,531748.24,332071.86,199676.38
30,Europe,Andorra,Office Supplies,Online,M,6/20/2015,365978467,7/21/2015,16,651.21,524.96,10419.36,8399.36,2020.00
31,Europe,Switzerland,Personal Care,Online,M,8/5/2011,392325484,9/1/2011,6684,81.73,56.67,546283.32,378782.28,167501.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9982,Middle East and North Africa,Tunisia,Vegetables,Offline,M,10/1/2011,609311902,10/21/2011,7787,154.06,90.93,1199665.22,708071.91,491593.31
9984,Middle East and North Africa,Bahrain,Office Supplies,Online,M,1/20/2010,992872941,3/5/2010,2022,651.21,524.96,1316746.62,1061469.12,255277.50
9988,Central America and the Caribbean,Saint Lucia,Meat,Offline,M,11/4/2011,982547509,12/15/2011,6497,421.89,364.69,2741019.33,2369390.93,371628.40
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [100]:
sales['Units Sold'].sum()

50028559